{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/resume" },
    { "path": "./packages/matching" },
    { "path": "./packages/providers" },
    { "path": "packages/core" },
    { "path": "apps/workers/search" },
    { "path": "apps/api" }
  ]
}
