{
  "name": "careerscope-v2",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "apps/*",
    "apps/workers/*",
    "packages/*"
  ],
  "scripts": {
    "test": "npm run build:core && node --env-file=.env --import tsx --test packages/core/src/*.test.ts apps/workers/search/src/*.test.ts",
    "test:unit": "npm run build:core && node --import tsx --test packages/core/src/commands.test.ts packages/core/src/file-storage.test.ts packages/core/src/inference.test.ts packages/core/src/profile.test.ts apps/workers/search/src/collect.test.ts",
    "benchmark:llm": "node --import tsx scripts/benchmark-llm.ts",
    "test:ui": "node --env-file=.env --import tsx scripts/check-ui.ts",
    "test:queue-runtime": "npm run build:core && node --env-file=.env --import tsx --test scripts/check-queue-runtime.ts",
    "test:database-recovery": "npm run build:core && node --env-file=.env --import tsx --test scripts/check-database-recovery.ts",
    "test:crash-recovery": "npm run build:core && node --env-file=.env --import tsx scripts/check-crash-recovery.ts",
    "test:performance": "npm run build:core && node --env-file=.env --import tsx scripts/check-performance.ts",
    "test:soak": "npm run build:core && node --env-file=.env --import tsx scripts/check-soak.ts",
    "typecheck": "tsc -b && npm exec --workspace @careerscope/web -- next typegen && tsc --noEmit --project apps/web/tsconfig.json",
    "build:core": "tsc -b",
    "build:domain": "npm --prefix .. run build --workspace @job-radar/providers --workspace @job-radar/matching --workspace @job-radar/resume",
    "build": "tsc -b && npm run build --workspace @careerscope/web",
    "lint": "eslint packages apps/api apps/workers scripts drizzle.config.ts eslint.config.mjs && npm run lint --workspace @careerscope/web",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "setup:local": "node scripts/setup-local.mjs",
    "setup:owner": "node --env-file=.env --import tsx scripts/setup-owner.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file=.env --import tsx scripts/migrate.ts",
    "services": "docker compose --env-file .env -f compose.yml up -d --wait",
    "services:queue": "docker compose --env-file .env -f compose.yml --profile bullmq up -d --wait --no-deps redis-queue",
    "start": "concurrently --kill-others -n api,publisher,worker,files,web \"npm run start:api\" \"npm run start:publisher\" \"npm run start:worker\" \"npm run start:files\" \"npm run start:web\"",
    "start:api": "node --env-file=.env apps/api/dist/main.js",
    "start:publisher": "node --env-file=.env apps/workers/search/dist/publisher.js",
    "start:worker": "node --env-file=.env apps/workers/search/dist/main.js",
    "start:files": "node --env-file=.env apps/workers/search/dist/files.js",
    "start:web": "npm run start --workspace @careerscope/web",
    "test:integration": "npm run build:core && node --env-file=.env --import tsx --test packages/core/src/bull-queue.test.ts packages/core/src/database.test.ts packages/core/src/market.test.ts packages/core/src/queue.test.ts packages/core/src/resumes.test.ts packages/core/src/runtime.test.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.0",
    "axe-core": "^4.12.1",
    "concurrently": "^10.0.5",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.70.0"
  }
}
