{
  "name": "@careerscope/search-worker",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@careerscope/core": "3.0.0",
    "@careerscope/matching": "file:../../../packages/matching",
    "@careerscope/providers": "file:../../../packages/providers"
  },
  "devDependencies": {
    "@careerscope/shared": "file:../../../packages/shared"
  }
}
